In [1]:
#Imports:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 2018 Data Import and Cleaning

#### 1. Read In SAT & ACT  Data

Read in the `sat_2018.csv` and `act_2018.csv` files and assign them to appropriately named pandas dataframes.

In [2]:
#For 2019 to run pd.read_csv("../data/sat_2019.csv", encoding = "ISO-8859-1")


#Code:
df_sat_2018 = pd.read_csv("../a_data/sat_2018.csv")
df_act_2018 = pd.read_csv("../a_data/act_2018.csv")

#### 2. Display Data

Print the first 10 rows of each dataframe to your jupyter notebook

In [3]:
#Code:
df_sat_2018.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

In [4]:
df_act_2018.head()

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

#### 3. Verbally Describe Data

- The **SAT** scores dataset from 2018 contains the following state-based information:
    - Participation in units of percentage.
    - Reading and writing, Math, and total scores.

- The **ACT** scores from 2018 contains the following state-based information:
    - Participation in units of percentage.
    - Only Composite scores.

#### 4a. Does the data look complete?

- Checking for missing values and also meaningless values in the following cells.

#### <font color='blue'> SAT Assessment</font>

- Based on the assessment, there doesn't seem to be any missing values.
- The participation column needs to be converted into float.

#### <font color='blue'> ACT Assessment</font>

- Based on the assessment, there doesn't seem to be any missing values.
- The scores are in the possible range.
- The participation column needs to be changed to float

In [5]:
df_sat_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [6]:
missing_values_count = df_sat_2018.isnull().sum()
missing_values_count

State                                 0
Participation                         0
Evidence-Based Reading and Writing    0
Math                                  0
Total                                 0
dtype: int64

In [7]:
df_sat_2018.describe()

       Evidence-Based Reading and Writing        Math        Total
count                           51.000000   51.000000    51.000000
mean                           563.686275  556.235294  1120.019608
std                             47.502627   47.772623    94.155083
min                            480.000000  480.000000   977.000000
25%                            534.500000  522.500000  1057.500000
50%                            552.000000  544.000000  1098.000000
75%                            610.500000  593.500000  1204.000000
max                            643.000000  655.000000  1298.000000

In [8]:
df_act_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [9]:
missing_values_count = df_act_2018.isnull().sum()
missing_values_count

State            0
Participation    0
Composite        0
dtype: int64

In [10]:
df_act_2018.describe()

       Composite
count  52.000000
mean   21.544231
std     2.119417
min    17.700000
25%    19.975000
50%    21.300000
75%    23.725000
max    25.600000

#### 4b. Are there any obvious issues with the observations?

**What is the minimum *possible* value for each test/subtest? What is the maximum *possible* value?**

Consider comparing any questionable values to the sources of your data:
- [SAT](https://blog.collegevine.com/here-are-the-average-sat-scores-by-state/)
- [ACT](https://blog.prepscholar.com/act-scores-by-state-averages-highs-and-lows)

I addressed this question in the previous section.

#### 4c. Fix any errors you identified

**The data is available** so there's no need to guess or calculate anything. If you didn't find any errors, continue to the next step.

In the following cell, I remove the unrealistic ACT score rows.

No errors! Except data types have to be fixed.

#### 5. What are your data types? 
Display the data types of each feature.

In [11]:
#code
df_sat_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [12]:
df_act_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

What did you learn?
- Do any of them seem odd?  
- Which ones are not as they should be?

#### <font color='blue'> SAT Assessment</font>

- The participation column needs to be converted into float.

#### <font color='blue'> ACT Assessment</font>

- The participation column needs to be changed to float

#### 6. Fix Incorrect Data Types
Based on what you discovered above, use appropriate methods to re-type incorrectly typed data.
- Define a function that will allow you to convert participation rates to an appropriate numeric type. Use `map` or `apply` to change these columns in each dataframe.

In [13]:
#code
def clean_part_cell(participate_cell):
        return float(participate_cell[:-1]) #% is the last character in strings

- Fix any individual values preventing other columns from being the appropriate type.

In [14]:
#code
df_sat_2018["Participation"] = df_sat_2018["Participation"].map(clean_part_cell)

In [15]:
df_sat_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     float64
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.1+ KB

In [16]:
df_act_2018["Participation"] = df_act_2018["Participation"].map(clean_part_cell)

In [17]:
df_act_2018.describe()

       Participation  Composite
count      52.000000  52.000000
mean       60.673077  21.544231
std        34.545634   2.119417
min         7.000000  17.700000
25%        27.000000  19.975000
50%        65.500000  21.300000
75%       100.000000  23.725000
max       100.000000  25.600000

- Finish your data modifications by making sure the columns are now typed appropriately.

- Display the data types again to confirm they are correct.

In [18]:
#Code:
df_sat_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     float64
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.1+ KB

In [19]:
df_act_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     float64
 2   Composite      52 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.3+ KB

#### 7. Rename Columns
Change the names of the columns to more expressive names so that you can tell the difference the SAT columns and the ACT columns. Your solution should map all column names being changed at once (no repeated singular name-changes). **We will be combining these data with some of the data from 2018, and so you should name columns in an appropriate way**.

**Guidelines**:
- Column names should be all lowercase (you will thank yourself when you start pushing data to SQL later in the course)
- Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`.
- Column names should be unique and informative (the only feature that we actually share between dataframes is the state).

In [20]:
#code

new_columns_dict_sat_2018 = {
    'State': 'state',
    'Participation': 'sat_2018_participation',
    'Evidence-Based Reading and Writing': 'sat_2018_read_write',
    'Math': 'sat_2018_math',
    'Total': 'sat_2018_total',
}


new_columns_dict_act_2018 = {
    'State': 'state',
    'Participation': 'act_2018_participation',
    'Composite': 'act_2018_composite',
    
}

In [21]:
df_sat_2018.rename(columns=new_columns_dict_sat_2018, inplace=True)
df_sat_2018.head()

,state,sat_2018_participation,sat_2018_read_write,sat_2018_math,sat_2018_total
0,Alabama,6.0,595,571,1166
1,Alaska,43.0,562,544,1106
2,Arizona,29.0,577,572,1149
3,Arkansas,5.0,592,576,1169
4,California,60.0,540,536,1076

In [22]:
df_act_2018.rename(columns=new_columns_dict_act_2018, inplace=True)
df_act_2018.head()

        state  act_2018_participation  act_2018_composite
0     Alabama                   100.0                19.1
1      Alaska                    33.0                20.8
2     Arizona                    66.0                19.2
3    Arkansas                   100.0                19.4
4  California                    27.0                22.7

In [23]:
df_act_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   52 non-null     object
 1   act_2018_participation  52 non-null     float64
 2   act_2018_composite      52 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.3+ KB

#### 8. Create a data dictionary

- #### <font color='blue'> df_sat_2018</font> is a pandas dataframe. Its entries are: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**state**|*object*|sat_2018|The states where the sat exam was taken.|
|**sat_2018_participation**|*float*|sat_2018|The sat participation in units of percentage|
|**sat_2018_read_write**|*integer*|sat_2018|The sat grades for reading and writing|
|**sat_2018_math**|*integer*|sat_2018|The sat grades for math|
|**sat_2018_total**|*integer*|sat_2018|The total sat grades|

- #### <font color='blue'> df_act_2018</font> is a pandas dataframe. Its entries are: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**State**|*object*|act_2018|The states where the act exam was taken.|
|**act_2018_participation**|*float*|act_2018|The act participation in units of percentage|
|**act_2018_composite**|*float*|act_2018|The act composite grades|

#### 9. Drop unnecessary rows

One of our dataframes contains an extra row. Identify and remove this from the dataframe.

- No unnecessary row for 2018

#### 10. Merge Dataframes

Join the 2018 ACT and SAT dataframes using the state in each dataframe as the key. Assign this to a new variable.

In [24]:
df_sat_2018

,state,sat_2018_participation,sat_2018_read_write,sat_2018_math,sat_2018_total
0,Alabama,6.0,595,571,1166
1,Alaska,43.0,562,544,1106
2,Arizona,29.0,577,572,1149
3,Arkansas,5.0,592,576,1169
4,California,60.0,540,536,1076
5,Colorado,100.0,519,506,1025
6,Connecticut,100.0,535,519,1053
7,Delaware,100.0,505,492,998
8,District of Columbia,92.0,497,480,977
9,Florida,56.0,550,549,1099
10,Georgia,70.0,542,522,1064
11,Hawaii,56.0,480,530,1010
12,Idaho,100.0,508,493,1001
13,Illinois,99.0,513,506,1019
14,Indiana,63.0,542,532,1074
15,Iowa,3.0,634,631,1265
16,Kansas,4.0,633,631,1265
17,Kentucky,4.0,630,618,1248
18,Louisiana,4.0,615,595,1210
19,Maine,99.0,512,501,1013
20,Maryland,76.0,545,535,1080
21,Massachusetts,80.0,562,563,1125
22,Michigan,100.0,511,499,1011
23,Minnesota,4.0,643,655,1298
24,Mississippi,3.0,630,606,1236
25,Missouri,4.0,633,629,1262
26,Montana,10.0,606,592,1198
27,Nebraska,3.0,629,623,1252
28,Nevada,23.0,574,566,1140
29,New Hampshire,96.0,535,528,1063
30,New Jersey,82.0,547,547,1094
31,New Mexico,16.0,552,540,1093
32,New York,79.0,534,534,1068
33,North Carolina,52.0,554,543,1098
34,North Dakota,2.0,640,643,1283
35,Oklahoma,8.0,541,521,1062
36,Ohio,18.0,552,547,1099
37,Oregon,48.0,564,553,1117
38,Pennsylvania,70.0,547,539,1086
39,Rhode Island,97.0,513,505,1018
40,South Carolina,55.0,547,523,1070
41,South Dakota,3.0,622,618,1240
42,Tennessee,6.0,624,607,1231
43,Texas,66.0,520,512,1032
44,Utah,4.0,480,530,1010
45,Vermont,64.0,565,554,1120
46,Virginia,68.0,567,550,1117
47,Washington,69.0,543,538,1081
48,West Virginia,28.0,513,486,999
49,Wisconsin,3.0,641,653,1294
50,Wyoming,3.0,633,625,1257

In [25]:
#Code:
df_tests_2018 = pd.merge(df_sat_2018, df_act_2018, how='inner', on = "state")
df_tests_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   51 non-null     object
 1   sat_2018_participation  51 non-null     float64
 2   sat_2018_read_write     51 non-null     int64
 3   sat_2018_math           51 non-null     int64
 4   sat_2018_total          51 non-null     int64
 5   act_2018_participation  51 non-null     float64
 6   act_2018_composite      51 non-null     float64
dtypes: float64(3), int64(3), object(1)
memory usage: 3.2+ KB

In [26]:
#code

df_tests_2018.to_csv("../a_data/tests_2018.csv", index=False)

In [27]:
result = pd.read_csv("../a_data/tests_2018.csv")
result.head(2)

,state,sat_2018_participation,sat_2018_read_write,sat_2018_math,sat_2018_total,act_2018_participation,act_2018_composite
0,Alabama,6.0,595,571,1166,100.0,19.1
1,Alaska,43.0,562,544,1106,33.0,20.8